<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Scroll Indicator</title>
    
    <style>
        body {min-height: 5000px;}
        h1 {text-align: center; margin: 60px;}

        .boxBar {
	       width: 100%;
	       border: 5px solid #000;
	       position: fixed;
	       top: 0;
	       left: 0;
        }

        .bar {
            height: 25px ;
            background: #2A5ADA;
            width: 0%;
            max-width: 100%; 
        }
        .percentage-html {
            color: #fff;   
            left: 0.5%; 
            position: absolute; 
            top : -50%; 
        } 
        .calc-wrapper { 
            border: 2px solid green; 
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 25vh;
            margin-top: 20vh; 
         } 
         .calc-wrapper p { 
            text-align: center;
         } 
         .data-calc { 
            border-right: 2px solid red ; 
            height: 100%;
         } 
         .data-title, .results-title { 
           text-align: center;
           font-weight: 700;
         } 

    </style>
    
</head>
<body>
    
    <div class="boxBar">
       <div class="bar"></div>
       <p class="percentage-html"></p>
    </div>
    <h1>Scroll buddy!</h1>

    <div class="calc-wrapper">
        <div class="data-calc">
            <p class="data-title">DATA</p> 
            <p>Array</p>
            <p class="data-field"></p> 
        </div>
        <div class="results-calc">
            <p class="results-title">RESULTS</p>
            <p>Data Array -10% taxes // n > 50 // sum n </p>
            <p class="results-field"></p> 
            <p class="filter-field"></p>
            <p class="reduced-field"></p>
            <p></p>
        </div>

    </div>
    
    <script type="text/javascript" src="/js/windowScroll.js"></script>
</body>
</html>